# Sprawozdanie

[sprawko](https://docs.google.com/document/d/1ckrIveDOI7otpXF9VT6j1RGsET22Y0p08jX0IXbnzt4/edit)

---

# Zadanie 1

1) Uruchom odpowiedni (dla polecenia skrypt):
- `zad1_nielin.m`
- `zad1_lin.m`
- `zad1_nielin.m`
- `zad1_porownanie_nlin_lin.m`

Opcjonalnie uruchom:
- `zad_1_odp_skok.m`

2) DMC:
- uruchom `zad1_dmc.m`

---

# Zadanie 2
W toku...
- `zad2_ts_rownomiernie.m`